<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b967befc1fd04a649064adbdb51b3f15" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="dbHeredadesModel.tbCaja" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbCategoria" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbDeudor" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbPagoDeudor" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbPagoProveedor" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbPermiso" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbPresentacion" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProducto" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoPresentacion" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoProveedor" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoTransaccion" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProveedor" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbRol" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbRolPermiso" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbTransaccion" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbTransaccionCaja" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbUsuario" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbVenta" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbVentaProducto" Width="1.5" PointX="7.5" PointY="16.75" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProducto_tbCategoria" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPagoDeudor_tbDeudor" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbVenta_tbDeudor" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPagoDeudor_tbUsuario" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPagoProveedor_tbProveedor" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPagoProveedor_tbUsuario" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPermisoDenegado_tbPermiso" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoPresentacion_tbPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoPresentacion_tbProducto" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoProveedor_tbProductoPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoTransaccion_tbProductoPresentacion1" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbVentaProducto_tbProductoPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoProveedor_tbProveedor" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoTransaccion_tbTransaccion1" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbTransaccion_tbProveedor" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPermisoDenegado_tbRol" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbUsuario_tbRol" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbTransaccion_tbUsuario" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbTransaccionCaja_tbUsuario" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbVenta_tbUsuario" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbVentaProducto_tbVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>