<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b967befc1fd04a649064adbdb51b3f15" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dbHeredadesModel.d" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbRol" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbRolPermiso" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbUsuario" Width="1.5" PointX="8.5" PointY="0.875" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPermisoDenegado_tbPermiso" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbPermisoDenegado_tbRol" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbUsuario_tbRol" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbCategoria" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbPresentacion" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProducto" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProducto_tbCategoria" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoPresentacion" Width="1.5" PointX="3.125" PointY="7" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoPresentacion_tbPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoPresentacion_tbProducto" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoProveedor" Width="1.5" PointX="3.25" PointY="10.375" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProveedor" Width="1.5" PointX="6.875" PointY="10.5" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoProveedor_tbProductoPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoProveedor_tbProveedor" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbProductoTransaccion" Width="1.5" PointX="6.75" PointY="7.625" />
        <EntityTypeShape EntityType="dbHeredadesModel.tbTransaccion" Width="1.5" PointX="10" PointY="7.5" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoTransaccion_tbProductoPresentacion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbProductoTransaccion_tbTransaccion" />
        <AssociationConnector Association="dbHeredadesModel.FK_tbTransaccion_tbProveedor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>